<?xml version="1.0" encoding="utf-8"?>
<read-along version="1.2">
    <meta name="generator" content="@readalongs/studio (cli) 1.2.2" id="meta0"/>
    <text xml:lang="und" fallback-langs="und" id="t0">
        <body id="t0b0">
            <div type="page" id="t0b0d0">
                <p id="t0b0d0p0">
                    <s id="t0b0d0p0s0"><w id="t0b0d0p0s0w0" ARPABET="N EY D EY" time="0.35" dur="0.45">Nere</w> <w id="t0b0d0p0s0w1" ARPABET="N EY T T V" time="0.8" dur="0.32">nettv</w> <w id="t0b0d0p0s0w2" ARPABET="OW N V K UW CH EY" time="1.92" dur="0.56">onvkuce</w></s><s do-not-align="true" id="t0b0d0p0s0" sentence-id="t0b0d0p0s0" class="sentence__translation editable__translation" xml:lang="eng">A night and day story</s>
                    <s id="t0b0d0p0s1"><w id="t0b0d0p0s1w0" ARPABET="P UW N V T T V" time="4.08" dur="0.43">Punvttv</w> <w id="t0b0d0p0s1w1" ARPABET="OW M V L K V T" time="4.51" dur="1.04">omvlkvt</w> <w id="t0b0d0p0s1w2" ARPABET="EY T OW" time="5.55" dur="0.39">eto</w> <w id="t0b0d0p0s1w3" ARPABET="OW F V" time="5.94" dur="0.24">ofv</w> <w id="t0b0d0p0s1w4" ARPABET="F UW L L AA T" time="6.18" dur="0.56">fullat</w> <w id="t0b0d0p0s1w5" ARPABET="N V K AA F T V T EY S" time="6.74" dur="1.07">nvkaftvtēs</w>.</s><s do-not-align="true" id="t0b0d0p0s1" sentence-id="t0b0d0p0s1" class="sentence__translation editable__translation" xml:lang="eng">All the animals of the forest had a meeting.</s>
                    <s id="t0b0d0p0s2"><w id="t0b0d0p0s2w0" ARPABET="EY S T OW W EY" time="8.43" dur="0.61">Estowē</w> <w id="t0b0d0p0s2w1" ARPABET="N EY D EY" time="9.04" dur="0.62">nere</w> <w id="t0b0d0p0s2w2" ARPABET="T OW N" time="9.66" dur="0.33">ton</w> <w id="t0b0d0p0s2w3" ARPABET="N EY T T V" time="9.99" dur="0.37">nettv</w> <w id="t0b0d0p0s2w4" ARPABET="T EY P AA K AA T" time="10.94" dur="0.72">tepakat</w> <w id="t0b0d0p0s2w5" ARPABET="EY T EY" time="11.66" dur="0.6">ete</w> <w id="t0b0d0p0s2w6" ARPABET="K V P IY CH EY" time="12.26" dur="0.47">kvpice</w> <w id="t0b0d0p0s2w7" ARPABET="T AA Y EY" time="13.25" dur="0.42">taye</w> <w id="t0b0d0p0s2w8" ARPABET="T EY" time="13.67" dur="0.31">te</w>?</s><s do-not-align="true" id="t0b0d0p0s2" sentence-id="t0b0d0p0s2" class="sentence__translation editable__translation" xml:lang="eng">How can day and night be divided?</s>
                    <s id="t0b0d0p0s3"><w id="t0b0d0p0s3w0" ARPABET="F UW S W V" time="14.97" dur="0.43">Fuswv</w> <w id="t0b0d0p0s3w1" ARPABET="T OW N" time="15.4" dur="0.26">ton</w> <w id="t0b0d0p0s3w2" ARPABET="EY CH OW" time="15.66" dur="0.29">eco</w> <w id="t0b0d0p0s3w3" ARPABET="T EY P AA K AA T" time="15.95" dur="0.59">tepakat</w> <w id="t0b0d0p0s3w4" ARPABET="N EY T T V" time="16.54" dur="0.36">nettv</w> <w id="t0b0d0p0s3w5" ARPABET="T V L K OW S EY N" time="16.99" dur="0.69">tvlkosen</w> <w id="t0b0d0p0s3w6" ARPABET="Y AA CH AA K EY T" time="17.68" dur="0.57">yacaket</w>.</s><s do-not-align="true" id="t0b0d0p0s3" sentence-id="t0b0d0p0s3" class="sentence__translation editable__translation" xml:lang="eng">Bird and Deer wanted it to be daytime always.</s>
                    <s id="t0b0d0p0s4"><w id="t0b0d0p0s4w0" ARPABET="K OW N UW" time="19.79" dur="0.36">Kono</w> <w id="t0b0d0p0s4w1" ARPABET="T OW N" time="20.15" dur="0.24">ton</w> <w id="t0b0d0p0s4w2" ARPABET="OW P V" time="20.9" dur="0.46">opv</w> <w id="t0b0d0p0s4w3" ARPABET="T EY P AA K AA T" time="21.36" dur="0.6">tepakat</w> <w id="t0b0d0p0s4w4" ARPABET="N EY D EY" time="21.96" dur="0.42">nere</w> <w id="t0b0d0p0s4w5" ARPABET="M IY N" time="22.38" dur="0.43">min</w> <w id="t0b0d0p0s4w6" ARPABET="Y AA CH AA K EY N" time="22.81" dur="0.72">yacaken</w>.</s><s do-not-align="true" id="t0b0d0p0s4" sentence-id="t0b0d0p0s4" class="sentence__translation editable__translation" xml:lang="eng">Skunk and Owl wanted it to be night.</s>
                    <s id="t0b0d0p0s5"><w id="t0b0d0p0s5w0" ARPABET="P UW N V T T V" time="24.94" dur="0.48">Punvttv</w> <w id="t0b0d0p0s5w1" ARPABET="EY T EY" time="26.49" dur="0.4">ete</w> <w id="t0b0d0p0s5w2" ARPABET="HH V N AA K EY T HH" time="26.89" dur="1.01">hvnaket,</w> <w id="t0b0d0p0s5w3" ARPABET="N AA K EY" time="28.69" dur="0.59">nake</w> <w id="t0b0d0p0s5w4" ARPABET="EY T EY N F V CH CH V K EY K OW" time="29.28" dur="1.22">etenfvccvkeko</w> <w id="t0b0d0p0s5w5" ARPABET="T AA Y V T EY S" time="31.03" dur="0.69">tayvtes</w>.</s><s do-not-align="true" id="t0b0d0p0s5" sentence-id="t0b0d0p0s5" class="sentence__translation editable__translation" xml:lang="eng">The animals quarreled, and no decision could be reached.</s>
                    <s id="t0b0d0p0s6"><w id="t0b0d0p0s6w0" ARPABET="N OW K OW S EY T" time="32.64" dur="0.58">Nokoset</w> <w id="t0b0d0p0s6w1" ARPABET="CH OW K V" time="33.22" dur="0.35">cokv</w> <w id="t0b0d0p0s6w2" ARPABET="S AA T K V N" time="33.57" dur="0.33">satkvn</w> <w id="t0b0d0p0s6w3" ARPABET="OW CH EY T HH" time="33.9" dur="0.76">ocet,</w> <w id="t0b0d0p0s6w4" ARPABET="N EY D EY" time="34.83" dur="0.35">nere</w> <w id="t0b0d0p0s6w5" ARPABET="T V L K OW S EY N" time="35.18" dur="0.64">tvlkosen</w> <w id="t0b0d0p0s6w6" ARPABET="HH AA Y V K EY S" time="35.82" dur="0.83">hayvkes</w> <w id="t0b0d0p0s6w7" ARPABET="M AA K EY N" time="36.65" dur="0.46">maken</w>.</s><s do-not-align="true" id="t0b0d0p0s6" sentence-id="t0b0d0p0s6" class="sentence__translation editable__translation" xml:lang="eng">Bear proposed a vote to have night all the time.</s>
                    <s id="t0b0d0p0s7"><w id="t0b0d0p0s7w0" ARPABET="EY T EY M P OW N AA HH OW Y EY" time="38.49" dur="0.97">Etemponahoye</w> <w id="t0b0d0p0s7w1" ARPABET="HH OW F OW N EY" time="39.46" dur="0.64">hofone</w> <w id="t0b0d0p0s7w2" ARPABET="HH AA K EY N" time="40.1" dur="0.63">haken</w></s><s do-not-align="true" id="t0b0d0p0s7" sentence-id="t0b0d0p0s7" class="sentence__translation editable__translation" xml:lang="eng">After much talk</s>
                    <s id="t0b0d0p0s8"><w id="t0b0d0p0s8w0" ARPABET="CH EY D OW K K UW CH EY" time="40.98" dur="0.99">cerokkuce</w> <w id="t0b0d0p0s8w1" ARPABET="T OW K EY T" time="42.3" dur="0.5">toket</w> <w id="t0b0d0p0s8w2" ARPABET="W OW T K OW" time="43.42" dur="0.37">wotko</w> <w id="t0b0d0p0s8w3" ARPABET="HH V CH EY" time="43.79" dur="0.41">hvce</w> <w id="t0b0d0p0s8w4" ARPABET="HH EY CH EY T" time="44.2" dur="0.44">hecet</w> <w id="t0b0d0p0s8w5" ARPABET="CH EY N" time="44.96" dur="0.24">cen</w> <w id="t0b0d0p0s8w6" ARPABET="OW M AA T" time="45.2" dur="0.55">omat</w></s><s do-not-align="true" id="t0b0d0p0s8" sentence-id="t0b0d0p0s8" class="sentence__translation editable__translation" xml:lang="eng">the chimpunk said, look how the racoon's tail</s>
                    <s id="t0b0d0p0s9"><w id="t0b0d0p0s9w0" ARPABET="L V S T AA T" time="46.62" dur="0.52">lvstat</w> <w id="t0b0d0p0s9w1" ARPABET="T OW N" time="47.14" dur="0.22">ton</w> <w id="t0b0d0p0s9w2" ARPABET="HH V T K AA T" time="47.36" dur="0.67">hvtkat</w> <w id="t0b0d0p0s9w3" ARPABET="S EY T EY N T AA Y EY T OW S" time="48.55" dur="1.28">setentayetos</w>.</s><s do-not-align="true" id="t0b0d0p0s9" sentence-id="t0b0d0p0s9" class="sentence__translation editable__translation" xml:lang="eng">is divided equally into black and white.</s>
                    <s id="t0b0d0p0s10"><w id="t0b0d0p0s10w0" ARPABET="M V N" time="51.26" dur="0.23">Mvn</w> <w id="t0b0d0p0s10w1" ARPABET="S EY CH AA K K AA HH EY T" time="51.49" dur="1.03">secakkahet</w> <w id="t0b0d0p0s10w2" ARPABET="N EY T T V" time="52.75" dur="0.28">nettv</w> <w id="t0b0d0p0s10w3" ARPABET="T OW N" time="53.03" dur="0.44">ton</w> <w id="t0b0d0p0s10w4" ARPABET="N EY D EY" time="53.47" dur="0.6">nere</w> <w id="t0b0d0p0s10w5" ARPABET="S EY T EY T AA Y EY N" time="54.57" dur="0.79">setetayen</w> <w id="t0b0d0p0s10w6" ARPABET="HH AA Y EY S" time="55.36" dur="0.82">hayēs</w>.</s><s do-not-align="true" id="t0b0d0p0s10" sentence-id="t0b0d0p0s10" class="sentence__translation editable__translation" xml:lang="eng">We can divide day and night like this.</s>
                    <s id="t0b0d0p0s11"><w id="t0b0d0p0s11w0" ARPABET="N EY T T V" time="57.27" dur="0.33">Nettv</w> <w id="t0b0d0p0s11w1" ARPABET="K UW L K EY" time="57.79" dur="0.55">kulke</w> <w id="t0b0d0p0s11w2" ARPABET="P OW HH M AA HH HH EY CH EY T HH" time="58.34" dur="1.03">po'mahhecet,</w> <w id="t0b0d0p0s11w3" ARPABET="AA K K OW P V N EY T V" time="59.49" dur="0.83">akkopvnetv</w> <w id="t0b0d0p0s11w4" ARPABET="K UW L K EY" time="60.85" dur="0.47">kulke</w> <w id="t0b0d0p0s11w5" ARPABET="P OW M EY S" time="61.32" dur="0.73">pomēs</w>.</s><s do-not-align="true" id="t0b0d0p0s11" sentence-id="t0b0d0p0s11" class="sentence__translation editable__translation" xml:lang="eng">The day will give us light to grow and play.</s>
                    <s id="t0b0d0p0s12"><w id="t0b0d0p0s12w0" ARPABET="N EY D EY" time="62.89" dur="0.45">Nere</w> <w id="t0b0d0p0s12w1" ARPABET="F EY K V P K V" time="63.34" dur="0.94">fekvpkv</w> <w id="t0b0d0p0s12w2" ARPABET="P OW HH M EY T HH" time="64.28" dur="0.45">pohmet,</w></s><s do-not-align="true" id="t0b0d0p0s12" sentence-id="t0b0d0p0s12" class="sentence__translation editable__translation" xml:lang="eng">At night we can rest</s>
                    <s id="t0b0d0p0s13"><w id="t0b0d0p0s13w0" ARPABET="V P UW EY CH K V" time="65.59" dur="0.46">vpueckv</w> <w id="t0b0d0p0s13w1" ARPABET="T IY S" time="66.05" dur="0.25">tis</w> <w id="t0b0d0p0s13w2" ARPABET="P OW M EY S" time="66.3" dur="0.69">pomēs</w>.</s><s do-not-align="true" id="t0b0d0p0s13" sentence-id="t0b0d0p0s13" class="sentence__translation editable__translation" xml:lang="eng">and dream.</s>
                    <s id="t0b0d0p0s14"><w id="t0b0d0p0s14w0" ARPABET="P UW N V T T V" time="68.22" dur="0.43">Punvttv</w> <w id="t0b0d0p0s14w1" ARPABET="OW HH M V L K AA T" time="68.65" dur="0.84">ohmvlkat</w> <w id="t0b0d0p0s14w2" ARPABET="CH EY D OW K K UW CH EY" time="69.87" dur="0.94">cerokkuce</w></s><s do-not-align="true" id="t0b0d0p0s14" sentence-id="t0b0d0p0s14" class="sentence__translation editable__translation" xml:lang="eng">All the animals</s>
                    <s id="t0b0d0p0s15"><w id="t0b0d0p0s15w0" ARPABET="EY N HH OW P OW D D EY N K V" time="71.31" dur="0.79">enhoporrenkv</w> <w id="t0b0d0p0s15w1" ARPABET="OW CH AA T" time="72.1" dur="1.02">ocat</w> <w id="t0b0d0p0s15w2" ARPABET="F EY K S UW M K AA K V T EY S" time="73.12" dur="1.36">feksumkakvtes</w>.</s><s do-not-align="true" id="t0b0d0p0s15" sentence-id="t0b0d0p0s15" class="sentence__translation editable__translation" xml:lang="eng">were surprised at the chipmunk's wisdom.</s>
                    <s id="t0b0d0p0s16"><w id="t0b0d0p0s16w0" ARPABET="OW M V L K V T" time="75.25" dur="0.64">Omvlkvt</w> <w id="t0b0d0p0s16w1" ARPABET="EY T EY N F AA CH CH V T EY S HH" time="75.89" dur="1.26">etenfaccvtes,</w></s><s do-not-align="true" id="t0b0d0p0s16" sentence-id="t0b0d0p0s16" class="sentence__translation editable__translation" xml:lang="eng">All agreed</s>
                    <s id="t0b0d0p0s17"><w id="t0b0d0p0s17w0" ARPABET="M OW M EY N" time="77.49" dur="0.51">momen</w> <w id="t0b0d0p0s17w1" ARPABET="M EY HH CH EY T" time="78.51" dur="0.71">mehcēt</w> <w id="t0b0d0p0s17w2" ARPABET="M V T" time="79.4" dur="0.21">mvt</w> <w id="t0b0d0p0s17w3" ARPABET="HH EY D EY" time="79.61" dur="0.38">here</w> <w id="t0b0d0p0s17w4" ARPABET="T OW M EY S" time="79.99" dur="0.65">tomēs</w>.</s><s do-not-align="true" id="t0b0d0p0s17" sentence-id="t0b0d0p0s17" class="sentence__translation editable__translation" xml:lang="eng">that doing this would be the best.</s>
                    <s id="t0b0d0p0s18"><w id="t0b0d0p0s18w0" ARPABET="W OW T K OW" time="81.7" dur="0.37">Wotko</w> <w id="t0b0d0p0s18w1" ARPABET="HH V CH EY" time="82.07" dur="0.32">hvce</w> <w id="t0b0d0p0s18w2" ARPABET="OW M EY N" time="82.39" dur="0.59">omen</w> <w id="t0b0d0p0s18w3" ARPABET="M EY CH AA K V T EY S" time="83.23" dur="0.94">mecakvtes</w>.</s><s do-not-align="true" id="t0b0d0p0s18" sentence-id="t0b0d0p0s18" class="sentence__translation editable__translation" xml:lang="eng">They did it like the racoon's tail.</s>
                    <s id="t0b0d0p0s19"><w id="t0b0d0p0s19w0" ARPABET="N EY D EY" time="84.79" dur="0.42">Nere</w> <w id="t0b0d0p0s19w1" ARPABET="T OW N" time="85.21" dur="0.22">ton</w> <w id="t0b0d0p0s19w2" ARPABET="N EY T T V" time="85.43" dur="0.31">nettv</w> <w id="t0b0d0p0s19w3" ARPABET="S EY T EY CH V K K AA Y EY N" time="85.91" dur="0.84">setecvkkayen</w>.</s><s do-not-align="true" id="t0b0d0p0s19" sentence-id="t0b0d0p0s19" class="sentence__translation editable__translation" xml:lang="eng">Day and night was divided.</s>
                    <s id="t0b0d0p0s20"><w id="t0b0d0p0s20w0" ARPABET="N OW K S EY T" time="87.86" dur="0.58">Nokset</w> <w id="t0b0d0p0s20w1" ARPABET="CH EY D AA K K UW CH EY N" time="88.44" dur="0.85">cerakkucen</w> <w id="t0b0d0p0s20w2" ARPABET="EY N M AA P OW HH IY CH EY K OW" time="90.09" dur="0.95">enmapohiceko</w> <w id="t0b0d0p0s20w3" ARPABET="T AA Y EY N HH" time="91.04" dur="0.5">tayen,</w></s><s do-not-align="true" id="t0b0d0p0s20" sentence-id="t0b0d0p0s20" class="sentence__translation editable__translation" xml:lang="eng">Bear was so angry at the chimpunk,</s>
                    <s id="t0b0d0p0s21"><w id="t0b0d0p0s21w0" ARPABET="EY N HH OW M EY CH EY T" time="92.28" dur="0.98">enhomecet</w> <w id="t0b0d0p0s21w1" ARPABET="EY L EY" time="93.26" dur="0.36">ele</w> <w id="t0b0d0p0s21w2" ARPABET="D EY F K AA T" time="93.7" dur="0.73">refkat</w> <w id="t0b0d0p0s21w3" ARPABET="CH EY D AA K K UW CH EY N" time="94.86" dur="0.98">cerakkucen</w> <w id="t0b0d0p0s21w4" ARPABET="EY D AA" time="95.9" dur="0.54">era</w> <w id="t0b0d0p0s21w5" ARPABET="EY N HH OW S K V T EY S" time="96.44" dur="1.24">enhoskvtes</w>.</s><s do-not-align="true" id="t0b0d0p0s21" sentence-id="t0b0d0p0s21" class="sentence__translation editable__translation" xml:lang="eng">that he scratched the chimpunk's back with his sharp claws.</s>
                    <s id="t0b0d0p0s22"><w id="t0b0d0p0s22w0" ARPABET="M OW M AA T" time="98.41" dur="0.66">Momat</w> <w id="t0b0d0p0s22w1" ARPABET="EY D AA" time="99.49" dur="0.45">era</w> <w id="t0b0d0p0s22w2" ARPABET="P AA L EY" time="99.94" dur="0.51">pale</w> <w id="t0b0d0p0s22w3" ARPABET="T UW CH EY N OW F K AA K EY N" time="100.45" dur="1.07">tucenofkaken</w></s><s do-not-align="true" id="t0b0d0p0s22" sentence-id="t0b0d0p0s22" class="sentence__translation editable__translation" xml:lang="eng">And these thirteen stripes on the back</s>
                    <s id="t0b0d0p0s23"><w id="t0b0d0p0s23w0" ARPABET="S AA P S V W EY T" time="101.52" dur="0.78">sapsvwet</w> <w id="t0b0d0p0s23w1" ARPABET="OW CH EY" time="102.3" dur="0.31">oce</w> <w id="t0b0d0p0s23w2" ARPABET="T OW M EY S" time="102.61" dur="0.62">tomes</w>.</s><s do-not-align="true" id="t0b0d0p0s23" sentence-id="t0b0d0p0s23" class="sentence__translation editable__translation" xml:lang="eng">are on all his decendents.</s>
                </p>
            </div>
        </body>
    </text>
</read-along>